<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>FullStack Anderson</title>
</head>
<body>
    <header id="header">
        <div id="header-picture"></div>
        <h1>I Am Your Freelancer</h1>
        <h1>Laurie Anderson</h1>
        <h3>FullStack Developer/UX specialist for support desks</h3>
    </header>
    <nav>
        <!-- Navigation bar -->
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars" aria-hidden="true"></i></label>
            <link rel="stylesheet" href="assets/css/style.css" />
        <ul id="nav-menu">
            <li><a href="index.html"></a>About</li>
            <li><a href=""></a>Projects</li>
            <li><a href=""></a>Experience</li>
            <li><a href=""></a>Hobbies</li>
            <li><a href=""></a>References</li>
            <li><a href="assets/downloads/Laurie Anderson CV.pdf"></a>Download CV</li>
            <li><input type="button" value="Darkmode"></li>
        </ul>
    </nav>
    <!-- How to contact me -->
    <section id="contact">
        <h3 class="hide-on-mobile">Get in touch</h3>
        <ul id="contact-list">
            <li><a href="LaurieAnderson92@hotmail.co.uk"><i class="fa-regular fa-envelope"></i><p class="hide-on-mobile">LaurieAnderson92@hotmail.co.uk</p></a></li>
            <li><a href="https://www.github.com/LaurieAnderson92"><i class="fa-brands fa-github"></i> <p class="hide-on-mobile">Github</p></a></li>
            <li><a href="https://www.linkedin.com/in/laurieanderson92/"><i class="fa-brands fa-linkedin"></i> <p class="hide-on-mobile">LinkedIn</p></a></li>
            <li><a href=""><i class="fa-solid fa-phone"></i><p class="hide-on-mobile">Phone</p></a></li>
        </ul>
    </section>
    <!-- Font awesome kit -->
    <script src="https://kit.fontawesome.com/38fef1e39a.js" crossorigin="anonymous"></script>
</body>
</html>